country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="ZGY-PC"
	psk="rtmzx0614"
	priority=2
}
network={
	ssid="TP-LINK_KAX"
	psk="gengyuzhao0121"
	priority=1
}